<html>

<style>
body {
  background-color: lightblue;
}

h1 {
    color: black;
    text-align: center;
}

p {
    color: black;
    font-family: Courier;
    font-size: 20px;
}
button {
    background-color: black;
    border: gray;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: courier;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 25%
}
button:hover{
  background-color: white;
  color: black
}
</style>

<body>

<h1>Calculer la note d'un candidat pour les ECE</h1><br>
<p>Saisir A, B, C ou D pour la compétence "s'approprier" en cliquant sur le bouton:</p>
<button type="button" onclick="capp()">Saisir</button>
<p id="app"></p>
<script>
function chooseABCD(e){return"A"==e?2:"B"==e?1:"C"==e?-1:"D"==e?-2:0}
function capp(){e=prompt("Saisir A, B, C, D pour la compétence s'approprier"),
f=chooseABCD(e),
document.getElementById("app").innerHTML="Vous avez saisi "+e+" pour la compétence s'approprier."}
</script>
<br>
<p>Saisir A, B, C ou D pour la compétence "valider" en cliquant sur le bouton:</p>
<button type="button" onclick="cval()">Saisir</button>
<p id="val"></p>
<script>
function chooseABCD(e){return"A"==e?2:"B"==e?1:"C"==e?-1:"D"==e?-2:0}
function cval(){g=prompt("Saisir A, B, C, D pour la compétence valider"),
h=chooseABCD(g),
document.getElementById("val").innerHTML="Vous avez saisi "+g+" pour la compétence valider."}
</script>

<br>
<p>Saisir A, B, C ou D pour la compétence "analyser" en cliquant sur le bouton:</p>
<button type="button" onclick="cana()">Saisir</button>
<p id="ana"></p>
<script>
function chooseABCD(e){return"A"==e?2:"B"==e?1:"C"==e?-1:"D"==e?-2:0}
function cana(){i=prompt("Saisir A, B, C, D pour la compétence analyser"),
j=chooseABCD(i),
document.getElementById("ana").innerHTML="Vous avez saisi "+i+" pour la compétence analyser."}
</script>
<br>
<p>Saisir A, B, C ou D pour la compétence "réaliser" en cliquant sur le bouton:</p>
<button type="button" onclick="crea()">Saisir</button>
<p id="rea"></p>
<script>
function chooseABCD(e){return"A"==e?2:"B"==e?1:"C"==e?-1:"D"==e?-2:0}
function crea(){k=prompt("Saisir A, B, C, D pour la compétence reáliser"),
l=chooseABCD(k),
document.getElementById("rea").innerHTML="Vous avez saisi "+k+" pour la compétence réaliser."}
</script>
<br>
<p>Saisir A, B, C ou D pour la compétence "communiquer" en cliquant sur le bouton:</p>
<button type="button" onclick="ccom()">Saisir</button>
<p id="com"></p>
<script>
function chooseABCD(o){return"A"==o?2:"B"==o?1:"C"==o?-1:"D"==o?-2:0}
function ccom(){m=prompt("Saisir A, B, C, D pour la compétence communiquer"),
n=chooseABCD(m),
document.getElementById("com").innerHTML="Vous avez saisi "+m+" pour la compétence communiquer."}
</script>
<br>
<p>La note finale est:</p>
<button type="button" onclick="note()">Calculer!</button>
<p id="note"></p>
<script>
function note(){
  e=Math.round(25*(0*f+1*h+2*j+1*l+0*n+8)/20+0.5/20);
  document.getElementById("note").innerHTML="La note du candidat est égal à "+e+" ."}
</script>

</body>

</html>
